input {
    kafka {
            bootstrap_servers => "host.docker.internal:10000,host.docker.internal:10001,host.docker.internal:10002"
            topics => "log-topic"
            consumer_threads => 1
    }
}

output {
    elasticsearch {
        hosts => "${ELASTIC_HOSTS}"
        index => "log-%{+YYYY.MM.dd}"
        workers => 1
        user => "${ELASTIC_USER}"
        password => "${ELASTIC_PASSWORD}"
        cacert => "certs/ca/ca.crt"
    }
}
